<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/uploads/warning-icon-png-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Hacked by BD HACKERS</title>
</head>


<script>
    alert("Play The Music please~")

    window.addEventListener('contextmenu', function (e) {
        alert("chill bro!~😏")
    e.preventDefault();
    }, false);

    document.onkeydown = function (e){
        return false;
    }

</script>


<style>
* {
    margin: 0;
    padding: 0;
    animation: welcome 3s forwards;

}

@keyframes welcome{
    from { margin-top: -100px; }
    to { margin-top: 10px; }
}

body{
  font-family: 'Ubuntu Mono', monospace;
  background-color:rgb(0, 0, 0) ;
    animation: change 5s alternate;
    cursor: not-allowed;
}

@keyframes change{
    0% { background-color: rgb(255, 255, 255) }
    100% { background-color:rgb(0, 0, 0) ; }
}

div{
    
    color: rgb(8,43,12);
    font-size: 69px;
    text-align: center;
    text-shadow: 1px 1px 1px red;

}
img {
    margin-top: 30px;
    width: 200px;
    height: auto;
    border-radius: 150px;

}

a{
    color: red;
    text-shadow: -1px -1px 69px rgb(0, 182, 21);  
    animation: i-move 3s infinite alternate;
}

@keyframes i-move {
    0% { text-shadow:-1px -1px 0px rgb(0, 182, 21) }
    100% { text-shadow:-1px -1px 69px rgb(0, 182, 21) }
}

p{
    margin-top: 25px;
}

iframe{
    height: 250px;
    width: 200;
    display: block;
    margin-left: auto;

    margin-right: auto;
    animation: ii-move 3s infinite alternate;
   
}

@keyframes ii-move{
    0% { box-shadow:-1px -1px 0px rgb(182, 0, 0) }
    100% { box-shadow:-1px -1px 69px rgb(255, 255, 255) }
}



</style>




<body >
    <bgsound src = "">
    <div>
        <img src="https://wallpapercave.com/wp/wp2401341.jpg" alt="error 14">
    </div>
    <div class="1">
        <p>Hacked </br> by<br/> <a id="2">Bangladeshi</a> Hackers</p>
    </div>
    <iframe src="https://www.boomplay.com/embed/83834630/MUSIC?colType=&colID=40994257"></iframe>
</body>
</html>
